
NEXT_PUBLIC_SHOPIFY_API_VERSION = /api/2024-07/graphql.json
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN = nextjsshoptest.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN = 6b8a7456bfd434da20023f9429d5730d
NEXT_PUBLIC_SHOPIFY_HEADER = X-Shopify-Storefront-Access-Token